int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn1 0x7f020000
int drawable btn2 0x7f020001
int drawable btn3 0x7f020002
int drawable btn_selected1 0x7f020003
int drawable btn_selected2 0x7f020004
int drawable btn_selected3 0x7f020005
int drawable btn_selector1 0x7f020006
int drawable btn_selector2 0x7f020007
int drawable btn_selector3 0x7f020008
int drawable empty 0x7f020009
int drawable end 0x7f02000a
int drawable endballoon 0x7f02000b
int drawable gb_end 0x7f02000c
int drawable gb_start 0x7f02000d
int drawable gb_trans 0x7f02000e
int drawable gbk_end 0x7f02000f
int drawable gbk_start 0x7f020010
int drawable gbk_trans 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ja_end 0x7f020013
int drawable ja_start 0x7f020014
int drawable ja_trans 0x7f020015
int drawable kakaolink_btn_small 0x7f020016
int drawable mark 0x7f020017
int drawable railmap 0x7f020018
int drawable railmap_bw 0x7f020019
int drawable start 0x7f02001a
int drawable startballoon 0x7f02001b
int drawable tab_selected 0x7f02001c
int drawable title1 0x7f02001d
int drawable title2 0x7f02001e
int drawable train 0x7f02001f
int drawable trans 0x7f020020
int drawable transfer 0x7f020021
int id FrameLayout1 0x7f080000
int id action_settings 0x7f080020
int id checkBox1 0x7f08000e
int id editText 0x7f080008
int id frag1_textView 0x7f080014
int id fragment1 0x7f080005
int id fragment2 0x7f08000b
int id fragment3 0x7f080013
int id imageView1 0x7f08001a
int id imageView2 0x7f080019
int id imageView3 0x7f080018
int id kakaoButton 0x7f08000f
int id label 0x7f080016
int id lineImage 0x7f08001c
int id mapButton 0x7f08001e
int id pager 0x7f080004
int id railView 0x7f080011
int id rating 0x7f080017
int id scrollView 0x7f080010
int id stationView 0x7f080009
int id station_elem_layout 0x7f080015
int id submitButton 0x7f08000a
int id tabPage1 0x7f080001
int id tabPage2 0x7f080002
int id tabPage3 0x7f080003
int id textView 0x7f080007
int id textView1 0x7f08000d
int id title1 0x7f080006
int id title2 0x7f08000c
int id transImage 0x7f08001f
int id visitText 0x7f08001d
int id visitView 0x7f080012
int id visit_elem_layout 0x7f08001b
int layout activity_main 0x7f030000
int layout fragment1 0x7f030001
int layout fragment2 0x7f030002
int layout fragment3 0x7f030003
int layout station_list 0x7f030004
int layout visit_list 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f040004
int string app_name 0x7f040002
int string com_kakao_alert_appKey 0x7f040000
int string com_kakao_alert_install_kakaotalk 0x7f040001
int string hello_world 0x7f040003
int string kakao_app_key 0x7f040005
int string kakao_scheme 0x7f040006
int string kakaolink_host 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
